topcat -stilts plot2plane \
   xpix=647 ypix=512 \
   yflip=true xlabel=g-i ylabel=M_i aspect=1 xcrowd=0.9998301109057076 ycrowd=0.9998301109057076 \
    texttype=latex fontsize=18 \
   xmin=-1.0147591487276246 xmax=9.541193337815931 ymin=-6.259208536677756 ymax=2.086073272055632 \
   legend=false \
   shading=auto antialias=true \
   layer_01=Mark \
      in_01=/home/pavel/general/sao_internship/trainings_RGB/try_topcat/phot_gaia_to_sdss/worksheet_with_cleaned_g_and_i.vot \
      x_01=cleaned_g_min_i y_01=cleaned_m_i \
      size_01=3 color_01=cccccc \
   layer_02=Mark \
      in_02=/home/pavel/general/sao_internship/trainings_RGB/try_topcat/phot_gaia_to_sdss/worksheet_with_cleaned_g_and_i.vot \
       icmd_02='select "phot_g_mean_mag < 6.5"' \
      x_02=cleaned_g_min_i y_02=cleaned_m_i \
      size_02=3 color_02=ff9999 \
   layer_03=Mark \
      in_03=/home/pavel/general/sao_internship/trainings_RGB/try_topcat/phot_gaia_to_sdss/worksheet_with_cleaned_g_and_i.vot \
       icmd_03='select "phot_g_mean_mag < 4.0"' \
      x_03=cleaned_g_min_i y_03=cleaned_m_i \
      size_03=3 color_03=yellow \
   layer_04=Mark \
      in_04=/home/pavel/general/sao_internship/trainings_RGB/try_topcat/phot_gaia_to_sdss/worksheet_with_cleaned_g_and_i.vot \
       icmd_04='select "phot_g_mean_flux_over_error<100 | phot_bp_mean_flux_over_error < 30 | phot_rp_mean_flux_over_error < 30"' \
      x_04=cleaned_g_min_i y_04=cleaned_m_i \
      size_04=3 color_04=green \
   layer_05=Mark \
      in_05=/home/pavel/general/sao_internship/trainings_RGB/try_topcat/phot_gaia_to_sdss/worksheet_with_cleaned_g_and_i.vot \
       icmd_05='select "mg>1 & check_GaiaSDSSboundsTRGB"' \
      x_05=cleaned_g_min_i y_05=cleaned_m_i \
      size_05=3 color_05=pink \
   layer_06=Mark \
      in_06=/home/pavel/general/TRGB/work/isochrones/table4/table4.dat ifmt_06=ASCII \
       icmd_06='select <edgeMHm2p0>' \
      x_06=gmag-imag y_06=imag \
      shape_06=filled_triangle_down size_06=5 color_06=magenta \
   layer_07=Line \
      in_07=/home/pavel/general/TRGB/work/isochrones/table4/table4.dat ifmt_07=ASCII \
       icmd_07='select <edgeMHm2p0>' \
      x_07=gmag-imag y_07=imag \
      color_07=magenta \
   layer_08=Mark \
      in_08=/home/pavel/general/TRGB/work/isochrones/table4/table4.dat ifmt_08=ASCII \
       icmd_08='select <edgeMHm1p6>' \
      x_08=gmag-imag y_08=imag \
      shape_08=filled_triangle_up size_08=4 color_08=green \
   layer_09=Line \
      in_09=/home/pavel/general/TRGB/work/isochrones/table4/table4.dat ifmt_09=ASCII \
       icmd_09='select <edgeMHm1p6>' \
      x_09=gmag-imag y_09=imag \
      color_09=green \
   layer_10=Mark \
      in_10=/home/pavel/general/TRGB/work/isochrones/table4/table4.dat ifmt_10=ASCII \
       icmd_10='select <edgeMHm1p2>' \
      x_10=gmag-imag y_10=imag \
      size_10=3 \
   layer_11=Line \
      in_11=/home/pavel/general/TRGB/work/isochrones/table4/table4.dat ifmt_11=ASCII \
       icmd_11='select <edgeMHm1p2>' \
      x_11=gmag-imag y_11=imag \
   layer_12=Mark \
      in_12=/home/pavel/general/TRGB/work/isochrones/table4/table4.dat ifmt_12=ASCII \
       icmd_12='select <edgeMHm0p8>' \
      x_12=gmag-imag y_12=imag \
      shape_12=filled_square size_12=4 color_12=pink \
   layer_13=Line \
      in_13=/home/pavel/general/TRGB/work/isochrones/table4/table4.dat ifmt_13=ASCII \
       icmd_13='select <edgeMHm0p8>' \
      x_13=gmag-imag y_13=imag \
      color_13=pink \
   layer_14=Mark \
      in_14=/home/pavel/general/TRGB/work/isochrones/table4/table4.dat ifmt_14=ASCII \
       icmd_14='select <edgeMHm0p6>' \
      x_14=gmag-imag y_14=imag \
      shape_14=filled_diamond size_14=4 color_14=orange \
   layer_15=Line \
      in_15=/home/pavel/general/TRGB/work/isochrones/table4/table4.dat ifmt_15=ASCII \
       icmd_15='select <edgeMHm0p6>' \
      x_15=gmag-imag y_15=imag \
      color_15=orange \
   layer_16=Mark \
      in_16=/home/pavel/general/TRGB/work/isochrones/table4/table4.dat ifmt_16=ASCII \
       icmd_16='select <edgeMHm0p4>' \
      x_16=gmag-imag y_16=imag \
      shape_16=open_circle size_16=5 color_16=cyan \
   layer_17=Line \
      in_17=/home/pavel/general/TRGB/work/isochrones/table4/table4.dat ifmt_17=ASCII \
       icmd_17='select <edgeMHm0p4>' \
      x_17=gmag-imag y_17=imag \
      color_17=cyan thick_17=3 dash_17=3,3 \
   layer_18=Mark \
      in_18=/home/pavel/general/TRGB/work/isochrones/table4/table4.dat ifmt_18=ASCII \
       icmd_18='select <edgeMHm0p2>' \
      x_18=gmag-imag y_18=imag \
      shape_18=open_circle size_18=5 color_18=magenta \
   layer_19=Line \
      in_19=/home/pavel/general/TRGB/work/isochrones/table4/table4.dat ifmt_19=ASCII \
       icmd_19='select <edgeMHm0p2>' \
      x_19=gmag-imag y_19=imag \
      color_19=magenta thick_19=3 \
   layer_20=Mark \
      in_20=/home/pavel/general/TRGB/work/isochrones/table4/table4.dat ifmt_20=ASCII \
       icmd_20='select <edgeMH0p0>' \
      x_20=gmag-imag y_20=imag \
      shape_20=open_circle size_20=5 color_20=grey \
   layer_21=Line \
      in_21=/home/pavel/general/TRGB/work/isochrones/table4/table4.dat ifmt_21=ASCII \
       icmd_21='select <edgeMH0p0>' \
      x_21=gmag-imag y_21=imag \
      color_21=grey thick_21=3 dash_21=8,4 \
   layer_22=Mark \
      in_22=/home/pavel/general/TRGB/work/isochrones/table4/table4.dat ifmt_22=ASCII \
       icmd_22='select <edgeMH0p2>' \
      x_22=gmag-imag y_22=imag \
      shape_22=open_circle size_22=5 color_22=green \
   layer_23=Line \
      in_23=/home/pavel/general/TRGB/work/isochrones/table4/table4.dat ifmt_23=ASCII \
       icmd_23='select <edgeMH0p2>' \
      x_23=gmag-imag y_23=imag \
      color_23=green thick_23=5 dash_23=3,3 